# Dockerfile for building Tauri app on Linux
# Simulates GitHub Actions ubuntu-latest environment
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies (matching GitHub Actions)
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libappindicator3-dev \
    librsvg2-dev \
    patchelf \
    libx11-dev \
    libxdo-dev \
    libxcb1-dev \
    file \
    imagemagick \
    && rm -rf /var/lib/apt/lists/*

# Install Rust (matching GitHub Actions dtolnay/rust-toolchain@stable)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Verify Rust installation
RUN rustc --version && cargo --version

# Install Tauri CLI (matching GitHub Actions version)
RUN cargo install tauri-cli --version "^2.0.0" --locked

# Verify Tauri CLI installation
RUN cargo tauri --version

# Set working directory
WORKDIR /app

# Debug: Print environment info when container starts
RUN echo "Build environment ready: Ubuntu 22.04 + Rust + Tauri CLI"

# Default command
CMD ["bash"]

